{
  "name": "fem-rating-component",
  "version": "1.0.0",
  "description": "![Design preview for the Interactive rating component coding challenge](./design/desktop-preview.jpg)",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "build-dev": "parcel build index.html --no-optimize"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.1",
    "parcel": "^2.4.1"
  }
}
